# kakaopay-homework

./: README.md  build.gradle
src/main/java/com/heungyeol/homework/: KakaoPayHomeworkApplication.java
src/main/java/com/heungyeol/homework/controller/spray/: FinishDto.java  HeaderDto.java  ReturnDto.java  SprayController.java  SprayDto.java  TokenDto.java
src/main/java/com/heungyeol/homework/repository/spray/: ReceiverInfo.java  ReceiverInfoRepository.java  Spray.java  SprayRepository.java
src/main/java/com/heungyeol/homework/service/spray/: SprayService.java
src/main/resources/: application.yaml
src/test/java/com/heungyeol/homework/: KakaoPayHomeworkApplicationTests.java
src/test/java/com/heungyeol/homework/service/spray/: SprayServiceTest.java
